#BlueJ class context
comment0.target=FlamePower
comment0.text=\n\ Write\ a\ description\ of\ class\ FlamePower\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=speed\ rotation
comment1.target=FlamePower(Vector,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\n
comment3.params=
comment3.target=void\ damage()
comment3.text=\n\ Check\ whether\ we\ have\ hit\ an\ asteroid.\n
numComments=4
