#BlueJ class context
comment0.target=GameScreen
comment1.params=playMode
comment1.target=GameScreen(int)
comment10.params=
comment10.target=void\ checkANumber()
comment11.params=
comment11.target=void\ updateLevel()
comment12.params=
comment12.target=void\ playBgm()
comment13.params=
comment13.target=void\ fireworks()
comment2.params=
comment2.target=void\ act()
comment3.params=obj
comment3.target=void\ attach(IObserver)
comment3.text=\n\ Observer\ pattern\n
comment4.params=obj
comment4.target=void\ detach(IObserver)
comment5.params=
comment5.target=void\ notifyObservers()
comment6.params=
comment6.target=Counter\ getScoreCounter()
comment6.text=\n\ Need\ for\ Strategy\ pattern\n\ Being\ accessed\ from\ Asteroids\:\n\ when\ an\ asteroid\ break\ into\ two\ smaller\ one\n\ new\ asteroids\ are\ instantiated\n
comment7.params=count
comment7.target=void\ addAsteroids(int)
comment7.text=\n\ Add\ a\ given\ number\ of\ asteroids\ to\ our\ world.\ Asteroids\ are\ only\ added\ into\n\ the\ left\ half\ of\ the\ world.\n
comment8.params=number
comment8.target=void\ createStars(int)
comment8.text=\n\ Crete\ a\ given\ number\ of\ stars\ in\ space.\n
comment9.params=
comment9.target=void\ gameOver()
comment9.text=\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\n
numComments=14
