#BlueJ class context
comment0.target=Particle
comment0.text=\n\ Write\ a\ description\ of\ class\ Particle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=speed
comment1.target=Particle(double)
comment2.params=death\ speed
comment2.target=Particle(java.lang.String,\ double)
comment3.params=r\ g\ b\ speed
comment3.target=Particle(int,\ int,\ int,\ double)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Particle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=int\ returnRotation()
comment6.params=
comment6.target=void\ checkMyLife()
comment7.params=
comment7.target=int\ randomDirection()
numComments=8
