#Greenfoot properties
#Fri Nov 27 23:02:01 PST 2015
readme.name=@README
class.HomeScreen.image=cartoon-building-006.jpg
target2.name=Instructions
class.Instructions.image=crumpled-paper.jpg
dependency1.from=HomeScreen
target2.showInterface=false
target3.y=10
target3.x=160
target1.type=AbstractTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
target1.height=50
target1.y=10
target2.height=50
target1.x=70
class.GameScreen.superclass=Screen
class.HomeScreen.superclass=Screen
dependency1.to=Instructions
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Screen
target2.typeParameters=
readme.y=10
target3.name=HomeScreen
readme.x=10
mainWindow.width=1252
target1.typeParameters=
target2.width=100
mainWindow.y=23
target1.width=80
mainWindow.height=734
target3.width=100
mainWindow.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
class.Screen.superclass=greenfoot.World
world.lastInstantiated=HomeScreen
class.Screen.image=cartoon-building-006.jpg
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
class.Instructions.superclass=Screen
