#Greenfoot project file
class.AdvancedState.superclass=
class.Asteroid.superclass=SmoothMover
class.Bullet.superclass=SmoothMover
class.BulletPower.superclass=SmoothMover
class.ChooseNameScreen.superclass=Screen
class.Counter.superclass=greenfoot.Actor
class.EasyMode.superclass=
class.Firework.superclass=SmoothMover
class.Flame.superclass=SmoothMover
class.GameScreen.superclass=Screen
class.HardMode.superclass=
class.HomeScreen.image=cartoon-building-006.jpg
class.HomeScreen.superclass=Screen
class.IObserver.superclass=
class.IRecordStrategy.superclass=
class.IRocketState.superclass=
class.ISubject.superclass=
class.Instructions.image=crumpled-paper.jpg
class.Instructions.superclass=Screen
class.LevelCounter.superclass=greenfoot.Actor
class.ModesScreen.superclass=Screen
class.MotherShip.superclass=greenfoot.Actor
class.NormalMode.superclass=
class.NormalState.superclass=
class.Particle.superclass=SmoothMover
class.Powers.superclass=
class.ProtonWave.superclass=greenfoot.Actor
class.Rocket.superclass=SmoothMover
class.ScoreBoard.superclass=greenfoot.Actor
class.Screen.image=cartoon-building-006.jpg
class.Screen.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.Vector.superclass=
class.WaveDisplay.superclass=greenfoot.Actor
dependency1.from=HomeScreen
dependency1.to=Instructions
dependency1.type=UsesDependency
dependency10.from=Particle
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Particle
dependency11.to=BulletPower
dependency11.type=UsesDependency
dependency12.from=BulletPower
dependency12.to=Asteroid
dependency12.type=UsesDependency
dependency13.from=BulletPower
dependency13.to=Particle
dependency13.type=UsesDependency
dependency14.from=Particle
dependency14.to=Rocket
dependency14.type=UsesDependency
dependency15.from=Particle
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=AdvancedState
dependency16.to=Rocket
dependency16.type=UsesDependency
dependency17.from=AdvancedState
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=AdvancedState
dependency18.to=ProtonWave
dependency18.type=UsesDependency
dependency19.from=AdvancedState
dependency19.to=WaveDisplay
dependency19.type=UsesDependency
dependency2.from=HomeScreen
dependency2.to=GameScreen
dependency2.type=UsesDependency
dependency20.from=ScoreBoard
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=IRocketState
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=NormalState
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=AdvancedState
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=Particle
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=WaveDisplay
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Flame
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=Asteroid
dependency29.type=UsesDependency
dependency3.from=Instructions
dependency3.to=HomeScreen
dependency3.type=UsesDependency
dependency30.from=Counter
dependency30.to=IRecordStrategy
dependency30.type=UsesDependency
dependency31.from=Counter
dependency31.to=EasyMode
dependency31.type=UsesDependency
dependency32.from=Counter
dependency32.to=NormalMode
dependency32.type=UsesDependency
dependency33.from=Counter
dependency33.to=HardMode
dependency33.type=UsesDependency
dependency34.from=Asteroid
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=EasyMode
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Flame
dependency36.to=Vector
dependency36.type=UsesDependency
dependency37.from=Flame
dependency37.to=Firework
dependency37.type=UsesDependency
dependency38.from=Flame
dependency38.to=Rocket
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=Vector
dependency39.type=UsesDependency
dependency4.from=HomeScreen
dependency4.to=ChooseNameScreen
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Asteroid
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Particle
dependency41.type=UsesDependency
dependency42.from=NormalState
dependency42.to=Rocket
dependency42.type=UsesDependency
dependency43.from=NormalState
dependency43.to=Vector
dependency43.type=UsesDependency
dependency44.from=HardMode
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Firework
dependency45.to=Vector
dependency45.type=UsesDependency
dependency46.from=Firework
dependency46.to=Flame
dependency46.type=UsesDependency
dependency47.from=Firework
dependency47.to=Particle
dependency47.type=UsesDependency
dependency48.from=ISubject
dependency48.to=IObserver
dependency48.type=UsesDependency
dependency49.from=NormalMode
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=ChooseNameScreen
dependency5.to=Instructions
dependency5.type=UsesDependency
dependency50.from=ProtonWave
dependency50.to=Asteroid
dependency50.type=UsesDependency
dependency51.from=ModesScreen
dependency51.to=ChooseNameScreen
dependency51.type=UsesDependency
dependency52.from=ChooseNameScreen
dependency52.to=ModesScreen
dependency52.type=UsesDependency
dependency53.from=GameScreen
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=GameScreen
dependency54.to=LevelCounter
dependency54.type=UsesDependency
dependency55.from=GameScreen
dependency55.to=IObserver
dependency55.type=UsesDependency
dependency56.from=GameScreen
dependency56.to=Rocket
dependency56.type=UsesDependency
dependency57.from=GameScreen
dependency57.to=MotherShip
dependency57.type=UsesDependency
dependency58.from=GameScreen
dependency58.to=Asteroid
dependency58.type=UsesDependency
dependency59.from=GameScreen
dependency59.to=ScoreBoard
dependency59.type=UsesDependency
dependency6.from=ChooseNameScreen
dependency6.to=HomeScreen
dependency6.type=UsesDependency
dependency60.from=GameScreen
dependency60.to=Firework
dependency60.type=UsesDependency
dependency61.from=GameScreen
dependency61.to=ProtonWave
dependency61.type=UsesDependency
dependency62.from=GameScreen
dependency62.to=Flame
dependency62.type=UsesDependency
dependency63.from=GameScreen
dependency63.to=Particle
dependency63.type=UsesDependency
dependency64.from=ModesScreen
dependency64.to=GameScreen
dependency64.type=UsesDependency
dependency65.from=Asteroid
dependency65.to=GameScreen
dependency65.type=UsesDependency
dependency66.from=Rocket
dependency66.to=GameScreen
dependency66.type=UsesDependency
dependency67.from=Firework
dependency67.to=GameScreen
dependency67.type=UsesDependency
dependency68.from=NormalState
dependency68.to=GameScreen
dependency68.type=UsesDependency
dependency69.from=LevelCounter
dependency69.to=GameScreen
dependency69.type=UsesDependency
dependency7.from=SmoothMover
dependency7.to=Vector
dependency7.type=UsesDependency
dependency70.from=ScoreBoard
dependency70.to=GameScreen
dependency70.type=UsesDependency
dependency8.from=BulletPower
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Asteroid
dependency9.to=Vector
dependency9.type=UsesDependency
mainWindow.height=736
mainWindow.width=1146
mainWindow.x=34
mainWindow.y=23
package.numDependencies=70
package.numTargets=31
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BulletPower
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=250
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.height=50
target11.name=Asteroid
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=LevelCounter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=100
target12.y=490
target13.height=50
target13.name=IObserver
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=550
target14.height=50
target14.name=EasyMode
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=550
target15.height=50
target15.name=Vector
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=130
target16.height=50
target16.name=Flame
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=550
target17.height=50
target17.name=HomeScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=160
target17.y=10
target18.height=50
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=610
target19.height=50
target19.name=MotherShip
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=670
target2.height=50
target2.name=Screen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=NormalState
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=120
target20.y=670
target21.height=50
target21.name=WaveDisplay
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=730
target22.height=50
target22.name=SmoothMover
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=130
target23.height=50
target23.name=Instructions
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=70
target23.y=70
target24.height=50
target24.name=HardMode
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=120
target24.y=730
target25.height=50
target25.name=IRocketState
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=790
target26.height=50
target26.name=Firework
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=790
target27.height=50
target27.name=ModesScreen
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=120
target27.y=250
target28.height=50
target28.name=Powers
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=170
target28.y=190
target29.height=50
target29.name=ISubject
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=850
target3.height=50
target3.name=AdvancedState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=370
target30.height=50
target30.name=NormalMode
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=100
target30.y=850
target31.height=50
target31.name=ProtonWave
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=910
target32.height=50
target32.name=ProtonWave
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=910
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=310
target5.height=50
target5.name=Rocket
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.height=50
target6.name=ChooseNameScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=190
target7.height=50
target7.name=IRecordStrategy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=430
target8.height=50
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.height=50
target9.name=GameScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=180
target9.y=70
version=2.8.0
world.lastInstantiated=HomeScreen
