#BlueJ class context
comment0.target=Rocket
comment1.params=
comment1.target=Rocket()
comment1.text=\n\ Initilise\ this\ rocket.\n
comment10.params=
comment10.target=void\ turnLeft()
comment11.params=
comment11.target=void\ turnRight()
comment12.params=
comment12.target=void\ fire()
comment13.params=
comment13.target=void\ showFlame()
comment14.params=protonDelayCount
comment14.target=void\ setProtonDelayCount(int)
comment15.params=
comment15.target=int\ getProtonDelayCount()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\n
comment4.params=state
comment4.target=void\ setState(IRocketState)
comment5.params=
comment5.target=IRocketState\ getState()
comment6.params=
comment6.target=IRocketState\ getNormalState()
comment7.params=
comment7.target=IRocketState\ getAdvancedState()
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\n\ Check\ whether\ we\ are\ colliding\ with\ an\ asteroid.\n
comment9.params=
comment9.target=void\ checkHud()
numComments=16
