#BlueJ class context
comment0.target=SmoothMover
comment0.text=\n\ A\ variation\ of\ an\ actor\ that\ maintains\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\n\ instead\ of\ ints).\ It\ also\ maintains\ a\ current\ movement\ in\ form\ of\ a\ movement\ vector.\n\ \n\ This\ is\ a\ variation\ of\ the\ SmoothMover\ class\ presented\ ealier\ in\ the\ book\ (version\ 2.0).\n\ This\ version\ implements\ wrap-around\ movement\:\ when\ the\ actor\ moves\ out\ of\ the\ world\ at\ one\n\ side,\ it\ enters\ it\ again\ at\ the\ opposite\ edge.\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ Kolling\n\ \n\ @version\ 2.1\n
comment1.params=
comment1.target=SmoothMover()
comment10.params=
comment10.target=void\ stop()
comment10.text=\n\ Stop\ movement\ of\ this\ actor.\n
comment11.params=
comment11.target=Vector\ getMovement()
comment11.text=\n\ Return\ the\ current\ speed.\n
comment12.params=x\ y
comment12.target=double\ calculateDirection(double,\ double)
comment13.params=x\ y
comment13.target=double\ calculateMagnitude(double,\ double)
comment14.params=dir\ speed
comment14.target=double\ calculateX(double,\ double)
comment15.params=dir\ speed
comment15.target=double\ calculateY(double,\ double)
comment2.params=movement
comment2.target=SmoothMover(Vector)
comment2.text=\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ in\ the\ current\ movement\ direction.\ Wrap\ around\ to\ the\ opposite\ edge\ of\ the\n\ screen\ if\ moving\ out\ of\ the\ world.\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\n\ Set\ the\ location\ from\ exact\ coordinates.\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\n\ Set\ the\ location\ from\ int\ coordinates.\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\n
comment8.params=force
comment8.target=void\ addForce(Vector)
comment8.text=\n\ Increase\ the\ speed\ with\ the\ given\ vector.\n
comment9.params=
comment9.target=double\ getSpeed()
comment9.text=\n\ Return\ the\ speed\ of\ this\ actor.\n
numComments=16
